# kuangkee-manager

./: pom.xml
kuangkee-manager-dao/: pom.xml
kuangkee-manager-mapper/: pom.xml
kuangkee-manager-mapper/src/main/resources/: mbg_kuangkee.xml
kuangkee-manager-pojo/: pom.xml
kuangkee-manager-service/: pom.xml
kuangkee-manager-service/src/main/java/: IWechatService.java
kuangkee-manager-service/src/main/java/com/kuangkee/service/: IAccountService.java  (+6 more)
kuangkee-manager-web/: pom.xml
kuangkee-manager-web/src/main/resources/brand/cat/: FMI.xlsx  MID.xlsx
kuangkee-manager-web/src/main/resources/brand/volvo/: FMI.xls  SIDPID.xls
kuangkee-manager-web/src/main/resources/resource/: db.properties  resource.properties
kuangkee-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
kuangkee-manager-web/src/main/webapp/WEB-INF/: web.xml
kuangkee-manager-web/src/main/webapp/WEB-INF/js/: common.js
kuangkee-manager-web/src/main/webapp/WEB-INF/jsp/: article-add.jsp  article-list.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-param-add.jsp  item-param-list.jsp  kuangkee-brand-list.jsp
kuangkee-manager-web/src/main/webapp/WEB-INF/search-count/: 01-search-count.html
kuangkee-manager-web/src/test/java/brand/cat/: CID.xlsx  说明.txt
kuangkee-manager-web/src/test/java/brand/onebrand/: doushan.xls  jiateng.xls  kaisi.xls  kangmingsi.xls  rili.xls  sanyi.xls  shengang.xls  xiandai.xls  xiaosong.xls  xugong.xls  zhuyou.xls
kuangkee-manager-web/src/test/java/brand/volvo/: MID.xls
(+105 files in other folders)
