#FTP\u76f8\u5173\u914d\u7f6e
#FTP\u7684ip\u5730\u5740
FTP_ADDRESS=120.78.176.153
FTP_PORT=21
FTP_USERNAME=kuangheeftp
FTP_PASSWORD=kuanghee#2018/*-
FTP_BASE_PATH=/usr/java_soft/installed/kuanghee_static/resources/images/detail
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u76f8\u5173\u914d\u7f6e
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u57fa\u7840url
#IMAGE_BASE_URL=http://search.wajiyisheng.com/resources/images/detail
IMAGE_BASE_URL=http://search.wajiyisheng.com/resources/images/detail

#solr\u670d\u52a1\u5730\u5740
#VM
#SOLR.SERVER.URL=http://192.168.23.136:8080/solr

#AliCloud
SOLR.SERVER.URL=http://search.wajiyisheng.com:8080/solr